cocoastorm/Dockerfile/.github/actions/composite-docker/action.yml
name: Docker Build
description: 'qemu + buildx + ghcr.io login + docker-build-push'
inputs:
  registry-user:
    description: ghcr.io user
    required: true

  registry-secret:
    description: ghcr.io token
    required: true

  image-name:
    description: 'docker image name'
    required: true
  
  image-context:
    description: 'docker image context path'
    required: true

  image-platforms:
    description: 'docker image platforms'
    required: false
    default: 'linux/amd64,linux/arm64'

  image-tags:
    description: 'docker image tags'
    required: true

  image-push:
    description: 'push built images'
    required: false
    default: true

  image-pull:
    description: 'referenced docker images should be pulled first'
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: "Set up QEMU"
      uses: docker/setup-qemu-action@v2

    - name: "Set up Docker Buildx"
      uses: docker/setup-buildx-action@v2

    - name: "Login to ghcr.io"
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ inputs.registry-user }}
        password: ${{ inputs.registry-secret }}

    - name: Build ${{ inputs.image-name }}
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.image-context }}
        platforms: ${{ inputs.image-platforms }}
        push: ${{ inputs.image-push }}
        pull: ${{ inputs.image-pull }}
        tags: ${{ inputs.image-tags }}

cocoastorm/Dockerfile/.github/workflows/docker.yml
- name: "Docker Build: base-layout"
  uses: './.github/actions/composite-docker'
  with:
    registry-user: ${{ github.repository_owner }}
    registry-secret: ${{ secrets.GITHUB_TOKEN }}
    image-name: "webdevops/base-layout"
    image-context: "docker/base-layout/latest"
    image-tags: "ghcr.io/cocoastorm/webdevops/base-layout:latest"

cocoastorm/Dockerfile/.github/workflows/docker.yml
- name: "Docker Build Composite: toolbox"
  uses: ./.github/actions/composite-docker
  with:
    registry-user: ${{ github.repository_owner }}
    registry-secret: ${{ secrets.GITHUB_TOKEN }}
    image-name: "webdevops/toolbox"
    image-context: "docker/toolbox/${{ matrix.flavor }}"
    image-tags: "ghcr.io/cocoastorm/webdevops/toolbox:${{ matrix.flavor }}"